Font: graffiti   Reflection: no   Adjustment: left   Stretch: no      Width: 80	 Text: Dota Market Collecter
________          __              _____                __           __
\______ \   _____/  |______      /     \ _____ _______|  | __ _____/  |_
 |    |  \ /  _ \   __\__  \    /  \ /  \\__  \\_  __ \  |/ // __ \   __\
 |    `   (  <_> )  |  / __ \_ /    Y    \/ __ \|  | \/    <\  ___/|  |
/_______  /\____/|__| (____  / \____|__  (____  /__|  |__|_ \\___  >__|
        \/                 \/          \/     \/           \/    \/
_________        .__  .__                 __
\_   ___ \  ____ |  | |  |   ____   _____/  |_  ___________
/    \  \/ /  _ \|  | |  | _/ __ \_/ ___\   __\/ __ \_  __ \
\     \___(  <_> )  |_|  |_\  ___/\  \___|  | \  ___/|  | \/
 \______  /\____/|____/____/\___  >\___  >__|  \___  >__|
        \/                      \/     \/          \/